{
   "vars":{
      "0":{
         "name":"Led",
         "type":"Pin",
         "value":{
            "pin":"13",
            "mode":"OUTPUT"
         }
      },
      "1":{
         "name":"Button",
         "type":"Pin",
         "value":{
            "pin":"2",
            "mode":"INPUT"
         }
      },
      "3":{
         "name":"Status",
         "type":"Boolean",
         "value":false
      },
      "4":{
         "name":"OldStatus",
         "type":"Boolean",
         "value":false
      },
      "5":{
         "name":"LedStatus",
         "type":"Boolean",
         "value":false
      }
   },
   "nodes":{
      "0":{
         "type":"Setup",
         "pos":{
            "x":2100,
            "y":2200
         },
         "inputs":{

         },
         "outputs":{
            "0":[

            ]
         }
      },
      "1":{
         "type":"Loop",
         "pos":{
            "x":2100,
            "y":2400
         },
         "inputs":{

         },
         "outputs":{
            "0":[
               {
                  "nodeKey":2,
                  "connectorId":0
               }
            ]
         }
      },
      "2":{
         "type":"Set",
         "pos":{
            "x":2287.5,
            "y":2402.5
         },
         "inputs":{
            "0":[
               {
                  "nodeKey":1,
                  "connectorId":0
               }
            ],
            "1":[
               {
                  "nodeKey":3,
                  "connectorId":0
               }
            ]
         },
         "outputs":{
            "0":[
               {
                  "nodeKey":5,
                  "connectorId":0
               }
            ]
         },
         "target":3
      },
      "3":{
         "type":"Digital read",
         "pos":{
            "x":2145,
            "y":2475
         },
         "inputs":{
            "0":[
               {
                  "nodeKey":4,
                  "connectorId":0
               }
            ]
         },
         "outputs":{
            "0":[
               {
                  "nodeKey":2,
                  "connectorId":1
               }
            ]
         }
      },
      "4":{
         "type":"Get",
         "pos":{
            "x":2030,
            "y":2485
         },
         "inputs":{

         },
         "outputs":{
            "0":[
               {
                  "nodeKey":3,
                  "connectorId":0
               }
            ]
         },
         "target":1
      },
      "5":{
         "type":"if",
         "pos":{
            "x":2502.5,
            "y":2401.25
         },
         "inputs":{
            "0":[
               {
                  "nodeKey":2,
                  "connectorId":0
               }
            ],
            "1":[
               {
                  "nodeKey":25,
                  "connectorId":0
               }
            ]
         },
         "outputs":{
            "0":[
               {
                  "nodeKey":18,
                  "connectorId":0
               }
            ],
            "1":[
               {
                  "nodeKey":22,
                  "connectorId":0
               }
            ],
            "2":[

            ]
         }
      },
      "6":{
         "type":"Get",
         "pos":{
            "x":2180,
            "y":2552.5
         },
         "inputs":{

         },
         "outputs":{
            "0":[
               {
                  "nodeKey":7,
                  "connectorId":0
               }
            ]
         },
         "target":3
      },
      "7":{
         "type":"==",
         "pos":{
            "x":2303.75,
            "y":2532.5
         },
         "inputs":{
            "0":[
               {
                  "nodeKey":6,
                  "connectorId":0
               }
            ],
            "1":[
               {
                  "nodeKey":8,
                  "connectorId":0
               }
            ]
         },
         "outputs":{
            "0":[
               {
                  "nodeKey":25,
                  "connectorId":0
               }
            ]
         }
      },
      "8":{
         "type":"Not",
         "pos":{
            "x":2213.75,
            "y":2628.75
         },
         "inputs":{
            "0":[
               {
                  "nodeKey":9,
                  "connectorId":0
               }
            ]
         },
         "outputs":{
            "0":[
               {
                  "nodeKey":7,
                  "connectorId":1
               }
            ]
         }
      },
      "9":{
         "type":"Get",
         "pos":{
            "x":2066.25,
            "y":2623.75
         },
         "inputs":{

         },
         "outputs":{
            "0":[
               {
                  "nodeKey":8,
                  "connectorId":0
               }
            ]
         },
         "target":4
      },
      "13":{
         "type":"Get",
         "pos":{
            "x":2726.25,
            "y":2567.5
         },
         "inputs":{

         },
         "outputs":{
            "0":[
               {
                  "nodeKey":24,
                  "connectorId":1
               }
            ]
         },
         "target":0
      },
      "18":{
         "type":"Set",
         "pos":{
            "x":2823.75,
            "y":2361.25
         },
         "inputs":{
            "0":[
               {
                  "nodeKey":5,
                  "connectorId":0
               }
            ],
            "1":[
               {
                  "nodeKey":19,
                  "connectorId":0
               }
            ]
         },
         "outputs":{
            "0":[

            ]
         },
         "target":4
      },
      "19":{
         "type":"Get",
         "pos":{
            "x":2625,
            "y":2332.5
         },
         "inputs":{

         },
         "outputs":{
            "0":[
               {
                  "nodeKey":18,
                  "connectorId":1
               }
            ]
         },
         "target":3
      },
      "21":{
         "type":"Get",
         "pos":{
            "x":2465,
            "y":2641.25
         },
         "inputs":{

         },
         "outputs":{
            "0":[
               {
                  "nodeKey":23,
                  "connectorId":0
               },
               {
                  "nodeKey":24,
                  "connectorId":2
               }
            ]
         },
         "target":5
      },
      "22":{
         "type":"Set",
         "pos":{
            "x":2701.25,
            "y":2471.25
         },
         "inputs":{
            "0":[
               {
                  "nodeKey":5,
                  "connectorId":1
               }
            ],
            "1":[
               {
                  "nodeKey":23,
                  "connectorId":0
               }
            ]
         },
         "outputs":{
            "0":[
               {
                  "nodeKey":24,
                  "connectorId":0
               }
            ]
         },
         "target":5
      },
      "23":{
         "type":"Not",
         "pos":{
            "x":2606.25,
            "y":2547.5
         },
         "inputs":{
            "0":[
               {
                  "nodeKey":21,
                  "connectorId":0
               }
            ]
         },
         "outputs":{
            "0":[
               {
                  "nodeKey":22,
                  "connectorId":1
               }
            ]
         }
      },
      "24":{
         "type":"Digital write",
         "pos":{
            "x":2892.5,
            "y":2548.75
         },
         "inputs":{
            "0":[
               {
                  "nodeKey":22,
                  "connectorId":0
               }
            ],
            "1":[
               {
                  "nodeKey":13,
                  "connectorId":0
               }
            ],
            "2":[
               {
                  "nodeKey":21,
                  "connectorId":0
               }
            ]
         },
         "outputs":{
            "0":[

            ]
         }
      },
      "25":{
         "type":"AND",
         "pos":{
            "x":2382.5,
            "y":2568.75
         },
         "inputs":{
            "0":[
               {
                  "nodeKey":7,
                  "connectorId":0
               }
            ],
            "1":[
               {
                  "nodeKey":26,
                  "connectorId":0
               }
            ]
         },
         "outputs":{
            "0":[
               {
                  "nodeKey":5,
                  "connectorId":1
               }
            ]
         }
      },
      "26":{
         "type":"Get",
         "pos":{
            "x":2212.5,
            "y":2706.25
         },
         "inputs":{

         },
         "outputs":{
            "0":[
               {
                  "nodeKey":25,
                  "connectorId":1
               }
            ]
         },
         "target":3
      }
   }
}
