{
   "vars":{
      "0":{
         "name":"Led",
         "type":"Pin",
         "value":{
            "pin":"13",
            "mode":"OUTPUT"
         }
      },
      "1":{
         "name":"Status",
         "type":"Boolean",
         "value":false
      },
      "2":{
         "name":"speed",
         "type":"Int",
         "value":"500"
      }
   },
   "nodes":{
      "0":{
         "type":"Setup",
         "pos":{
            "x":2100,
            "y":2200
         },
         "inputs":{

         },
         "outputs":{
            "0":[

            ]
         }
      },
      "1":{
         "type":"Loop",
         "pos":{
            "x":2100,
            "y":2400
         },
         "inputs":{

         },
         "outputs":{
            "0":[
               {
                  "nodeKey":3,
                  "connectorId":0
               }
            ]
         }
      },
      "2":{
         "type":"Get",
         "pos":{
            "x":2048.75,
            "y":2540
         },
         "inputs":{

         },
         "outputs":{
            "0":[
               {
                  "nodeKey":6,
                  "connectorId":0
               },
               {
                  "nodeKey":7,
                  "connectorId":2
               }
            ]
         },
         "target":1
      },
      "3":{
         "type":"Set",
         "pos":{
            "x":2233.75,
            "y":2396.25
         },
         "inputs":{
            "0":[
               {
                  "nodeKey":1,
                  "connectorId":0
               }
            ],
            "1":[
               {
                  "nodeKey":6,
                  "connectorId":0
               }
            ]
         },
         "outputs":{
            "0":[
               {
                  "nodeKey":7,
                  "connectorId":0
               }
            ]
         },
         "target":1
      },
      "4":{
         "type":"Get",
         "pos":{
            "x":2461.25,
            "y":2585
         },
         "inputs":{

         },
         "outputs":{
            "0":[
               {
                  "nodeKey":8,
                  "connectorId":1
               }
            ]
         },
         "target":2
      },
      "5":{
         "type":"Get",
         "pos":{
            "x":2278.75,
            "y":2491.25
         },
         "inputs":{

         },
         "outputs":{
            "0":[
               {
                  "nodeKey":7,
                  "connectorId":1
               }
            ]
         },
         "target":0
      },
      "6":{
         "type":"Not",
         "pos":{
            "x":2161.25,
            "y":2471.25
         },
         "inputs":{
            "0":[
               {
                  "nodeKey":2,
                  "connectorId":0
               }
            ]
         },
         "outputs":{
            "0":[
               {
                  "nodeKey":3,
                  "connectorId":1
               }
            ]
         }
      },
      "7":{
         "type":"Digital write",
         "pos":{
            "x":2411.25,
            "y":2470
         },
         "inputs":{
            "0":[
               {
                  "nodeKey":3,
                  "connectorId":0
               }
            ],
            "1":[
               {
                  "nodeKey":5,
                  "connectorId":0
               }
            ],
            "2":[
               {
                  "nodeKey":2,
                  "connectorId":0
               }
            ]
         },
         "outputs":{
            "0":[
               {
                  "nodeKey":8,
                  "connectorId":0
               }
            ]
         }
      },
      "8":{
         "type":"Delay",
         "pos":{
            "x":2591.25,
            "y":2488.75
         },
         "inputs":{
            "0":[
               {
                  "nodeKey":7,
                  "connectorId":0
               }
            ],
            "1":[
               {
                  "nodeKey":4,
                  "connectorId":0
               }
            ]
         },
         "outputs":{
            "0":[

            ]
         }
      }
   }
}